<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK</title>
</head>
<body>
<div class="maindiv">

</div>
<div class="d1">

</div>
<div class="d2">

</div>
<div class="d3">

</div>
 
</body>
<style>
.maindiv{
    width: 100px;
    background-color: red;
    height: 100px;
    border-radius: 30px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
    /* border: 10px solid black; */
    
}
.d1{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50px;
    border: 3px solid black ;
}
.d2{
    width: 100px;
    height: 100px;
    background-color: gray;
    border: 3px solid black;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.d3{
    width: 100px;
    height: 100px;
    background-color: green;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 3px solid black;
    
}

</style>
</html>s