<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <div class="name">
            <img src="./fruithashtag.svg" alt="">
        </div>
        <div class="logo">
            <img src="./fruitlogo.svg" alt="">
        </div>
        <div class="pure">
            <h2>PURE • FRUIT • LOVE</h2>
        </div>
    </div>
    
    <div class="bottle">
        <img src="./fruitbanner1.png" alt="">
    </div>
    <div class="banner-down">
        <div class="banner-content">
            <div class="banner-inside">
                <div class="inside-left"><img class="inside-image" src="./fruitinside.svg" alt=""></div>
                <div class="inside-right">
                    <h1>100%</h1>
                    <h1>PURE FRUIT JUICES AND SHAKES</h1>
                    <h6>FREE FROM ANYTHING ARTIFICIAL – THE TASTE IS SO CLEAN, SO PURE!</h6>
                </div>
            </div>

        </div>

    </div>

</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .banner-down{
        width: 100%;
        height: 515px;
        padding-top: 55px;
        padding-bottom: 55px;

        background-image: url('./fruitbannera.jpg');
    }
    .bottle img{
        width: 100%;        
    }
    .bottle h2{
        display: flex;
        width: 50%;
        justify-content: flex-end;
    }
    .bottle{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
 

       
    }
    .pure{
        position: relative;
        width: 58%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        top: 520px;
        font-size: 33px;
        font-family: sans-serif;
        color: #E8326A;
    }
    .inside{
        width: 30%;

    }
    .pure h2{
        font-weight: 100;
    }
    .logo img{
        width: 217px;
        height: 213.02px;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 213.02px;
        width: 80%;
        position: relative;
        top: 95px;
    }
    .banner{
        width: 100%;
        height: 110px;
        background-color: #E8326A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .name{
        width: 58%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 110px;
        position: absolute;
    }
    .name img{
        width: 185px;
        height: 37.78px;
    }

</style>
</html>
