<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="top">
        <div class="black"></div>
        <div class="header">
            <div class="left">
                <div class="logo">
                    <div class="image"><img class="logo" src="./logonetlflix.png" alt=""></div>
                </div>
            </div>
            <div class="right">
                <div class="rbox">
                    <form class="right-form" action="./netflixsignin.html">
                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                        <input class="button" type="submit" value="Sign in">
                    </form>        
                </div>
            </div>
        </div>
        <div class="content1">
            <h2>Unlimited movies, TV shows and more </h2>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="https://www.netflix.com/signup/registration?locale=en-IN">
            <input class="email" type="email" placeholder="Email address">
            <input class="Get-Started" type="button" value="Get Started >">
            </form>
        </div>
    </div>
    
    
    <div class="down">

    </div>

</body>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .email{
        background-color: black;
        opacity: 70%;
        padding-left: 20px;
        height: 50px;
        padding-right: 130px ;
        border: 0.5px solid lightgray;
        border-radius: 4px;
    }
    .Get-Started{
        height: 51px;
        width: 180px;
        font-weight: 500;
        font-size: 20px;
        color: white;
        border: 0.5px solid red;
        border-radius: 4px;
        background-color: red;
        
    }
    form{
        display: flex;
        gap: 8px;
    }
    ::placeholder{
        color: white;
    }
    .content1{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        gap: 20px;
        top:80px;

    }
    h2{
        font-size: 28px;
        font-weight: 1000;
    }
    p{
        font-weight: 500;
        font-size: 18px;
    }
    .button{
        background-color: red;
        color: white;
        width: 85px;
        border: 0.5px solid red;
        border-radius: 4px;
        font-size: 17px;
        font-weight: bold;
    }
    select{
        padding: 8px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 4px;
        border: 0.01px solid lightgray;
        background-color: black;
        color: white;
    }
    .rbox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .black{
        width: 100%;
        height: 700px;
        background-color: black;
        opacity: 50%;
        position: absolute;
    }
    body{
        display: flex;
        justify-content: center;
        color: white;
        font-family: sans-serif;
    }
    .top{
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        background-image: url('./IN-en-20230925-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;

    }
    .left{
        width: 40%;
        display: flex;
        justify-content: flex-start;
    }
    .right{
        width: 40%;
        display: flex;
        justify-content: flex-end;
    }


    .logo{
        width: 190px
    }

</style>
</html>