<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Box Example</title>
  <style>
    .container {
        width: 500px;

        margin: 0 auto;
      }
      .left-arrow, .right-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 1;
      }
      .left-arrow {
        left: 0;
      }
      .right-arrow {
        right: 0;
      }
      .left-arrow i, .right-arrow i {
        font-size: 24px;
        color: #fff;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow-x: auto;
        white-space: nowrap;
      }
      li {
        display: inline-block;
        font-size: 18px;
        line-height: 1.5;
        padding: 0 10px;
      }
  </style>
</head>
<body>
    <div class="container">
        <div class="left-arrow">
          <i class="fas fa-chevron-left"></i>
        </div>
        <div class="right-arrow">
          <i class="fas fa-chevron-right"></i>
        </div>
        <ul>
          <li>THE I-LAND</li>
          <li>WELCOME TO EDEN</li>
          <li>LOCKWOOD & CO.</li>
          <li>1899</li>
          <li>13 REASONS WHY</li>
          <li>THE</li>
          <li>Sus</li>
          <li>PROTECTOR P</li>
        </ul>
      </div>

</body>
</html>
