<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class=>
        <tr>
            <th class="t1">Invoice</th>
            <th class="t1">Coustomer</th>
            <th class="t1">Ship</th>
            <th class="t1">Price</th>
            <th class="t1">Purchased Price</th>
            <th class="t1">Status</th>
        </tr>
        <tr class="color_row">
            <td class="bond">1001</td>
            <td >Mark otto</td>
            <td >Japan</td>
            <td >$3000</td>
            <td >$1200</td>
            <td >
                <p class="green">Progress</p>
            </td>
        </tr>
        <tr class=>
            <td ><p class="bond">1001</p></td>
            <td >Mark otto</td>
            <td >Japan</td>
            <td >$3000</td>
            <td >$1200</td>
            <td >
                <p class="yellow">Open</p>
            </td>
        </tr>
        <tr class="color_row">
            <td ><p class="bond">1001</p></td>
            <td >Mark otto</td>
            <td >Japan</td>
            <td >$3000</td>
            <td >$1200</td>
            <td >
                <p class="red">On hold</p>
            </td>
        </tr>
    </table>
    
</body>
<style>
    table,tr{
        
        
        border: none;
        border-color: lightgray;
        border-collapse: collapse;
    }
.color_row{
    background-color: lightgrey;
    border-color: lightgray;
}
td,th{
    padding: 20px;
}
.green{
    color: white;
    padding: 10px;
    background-color: green;
    border-radius: 5px;
}
.yellow{
    color: brown;
    padding: 10px;
    background-color: yellow;
    border-radius: 5px;
}
.red{
    color: white;
    padding: 10px;
    background-color: red;
    border-radius: 5px;
}
.bond{
    font-weight:700;
}

</style>
</html>