<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme 11x 5G</title>
</head>
<body>

        <div class="image">
        <img src="./realme.webp">
            
        <p class="tag">Bestseller</p>
        <p class="dis">50% OFF</p>
        
        </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .image{
        position: relative;
        top: 40px;
        left: 40px;
    }
    .tag{
        font-family: sans-serif;
        color: white;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgb(1, 225, 255);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
    }
    .dis{
        font-family: sans-serif;
        color: white;
        position: absolute;
        top: 0px;
        left: 280px;
        background-color: red;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
    }

</style>
</html>