<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <div class="main">
        <p class="header tx">HEADER</p>
        <div class="center">
            <p class="left_side tx">LEFT SIDEBAR</p>
            <P class="mcontent tx">MAIN CONTENT</P>
            <P class="right_side tx">RIGHT SIDEBAR</P>
        </div>
        <P class="footer tx">FOOTER</P>
    </div>

</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .center{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 600px;
    }
    .left_side{
        width: 33.33%;
        height: 600px;
        background-color: lightblue;
    }
    .mcontent{
        width: 33.33%;
        height: 600px;
        background-color: darkblue;
    }
    .right_side{
        width: 33.33%;
        height: 600px;
        background-color: green;

    }
    .header{
        background-color: darkorange;
        width: 100%;
        height: 80px;
    }
    .footer{
        background-color: pink;
        width: 100%;
        height: 100px;
    }
    .tx{
        font-weight: bold;
        font-family: sans-serif;
        font-size: larger;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }


</style>
</html>