<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <p class="header">Header</p>
        <p class="hero">Hero</p>
        <div class="dbody">
            <p class="content">content</p>
            <p class="sidebar">Sidebar</p>
        </div>
        <p class="footer">Footer</p>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        border: 1px solid black;
        margin: 10px;
    }
    .header{
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    .hero{
        background-color: red;
        width: 100%;
        height: 120px;
    }
    .content{
        background-color: green;
        width: 70%;
    }
    .sidebar{
        background-color: blueviolet;
        width: 30%;
    }
    .dbody{
        height: 300px;
        display: flex;
        gap: 5px;

    }
    .footer{
        background-color: gray;
        height: 100px;
        width: 100%;
    }

</style>
</html>