<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d1">
        <div class="p1 dz">
            <p>1</p>
        </div>
        <div class="p2 dz">
            <p>2</p>
        </div>
        <div class="p3 dz">
            <p>3</p>
        </div>
        <div class="p4 dz">
            <p>4</p>
        </div>
        <div class="p5 dz">
            <p>5</p>
        </div>
        <div class="p6 dz">
            <p>6</p>
        </div>
        
    </div>
</body>
<style>
.d1{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background-color: red;
    width: 100%;
    height: 1000px;
}

.p1{
    background-color: gray;
}
.p2{
    background-color: yellow;
}
.p3{
    background-color: lightgray;
}
.p4{
    background-color: brown;
}
.p5{
    background-color: green;
}
.p6{
    background-color: blueviolet;
}
.dz{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    width: 80px;
    height: 150px;
    font-weight: 800;
    font-size: 20px;
}

</style>
</html>
